# 运行环境，Travis 会自动提供这个环境
language: node_js
node_js: stable

# S: Build Lifecycle
# 安装依赖包
install:
  - npm install

# npmm
script:
  - npm run build

# 将静态资源推送到 master 分支上
after_script:
  # 找到静态资源
  - git init
  # user.name 和 user.email 让 travis 能登录你的 github
  - git config user.name "zhongqin0820"
  - git config user.email "zhongqin0820@163.com"
  - git add .
  - git commit -m "ci/cd build"
  # GH_TOKEN 为你的 github 允许 travis 访问生成的凭证
  # GH_REF 告诉 travis 往哪个仓库推送代码，具体值下面配置
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    # 设置监控分支，当 master 分支代码变化时，执行这个程序
    - master
env:
  global:
    # 定义往哪个仓库推送代码，注意事项见下面
    - GH_REF: github.com/sa-2018-fall/sa-fe.git
